<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./view.js">
    <link rel="stylesheet" href="./contact.html">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My Cover Letter</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
       <div class="blogcontainer">
            <div class="blogsitem">
                <h2>HTML</h2>
                <p>I my command on HTML is intermidiate level I would love to join your team to expand my skills and technology knowledge. I will be very happy for you.</p>
                <button class="btn">read more</button>
            </div>
            <div class="blogsitem">
                <h2>CSS</h2>
                <p>I my command on CSS is intermidiate level I would love to join your team to expand my skills and technology knowledge. I will be very happy for you.</p>
                <button class="btn">read more</button>
            </div>
            <div class="blogsitem">
                <h2>JavaScript</h2>
                <p>I my command on HTML is begginner level I would love to join your team to expand my skills and technology knowledge. I will be very happy for you.</p>
                <button class="btn">read more</button>
            </div>
       </div>
    </div>
</div>
</body>
</html>