<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./view.js">
    <link rel="stylesheet" href="./contact.html">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My Cover Letter</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">

        <!-- <video muted autoplay loop class="mainvideo" >
            <source src="./background.mp4" type="background.mp4">
        </video> -->
      
        <div class="infocontainer">
            <div class="devinfo">
                <div class="infohello">I am </div>
                <div class="infoname"> Inshal Khan </div>
                <div class="infoabout">Front End Developer </div>
                <div class="infoaboutmore"><p>Determined and knowledgeable software <br> developer who can think
                    outside the box. An undergraduate <br> who enjoys  working with all types of
                    personalities. Seeking the chance to  architect new software
                    applications.
                    </p></div>
                <div class="infobutton">
                        <button class="btn"><a href="./INSHAL KHAN (1).pdf">Download CV</a></button>
                        <button class="btn"><a href="contact.html">Contact Us</a></button>
                </div>
            </div>
            <!-- <div class="devpic">
                <img src="./img.png.png" alt="">
            </div> -->
       </div>
    </div>
</div>
</body>
</html>