<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./view.js">
    <link rel="stylesheet" href="./contact.html">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My Cover Letter</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
       <div class="introcontainer">
            <div> 
                <h1>My Cover Letter</h1>
            </div>
            <div>
                <p>
                    I am writing to express my interest in the Junior Front End Developer. As a soon-to-be graduate in the field of computer science, I am excited about the opportunity to contribute to your team and develop my skills as a front end developer. <br><br>
                    During my time in university, I have acquired a strong foundation in web development, including HTML, CSS, and JavaScript(Basic). Additionally, I have worked on two projects, including a personal website and a team project for a local non-profit organization. Through these experiences, I have honed my skills in web design and as well as user experience. <br><br>
                    I am passionate about staying up-to-date with the latest front end development trends and technologies, and am eager to continue learning and growing in my career. I believe that my dedication, technical skills, and eagerness to learn make me a strong candidate for the Junior Front End Developer position at your company.
                    <br>
                    <br>
                    I look forward to the opportunity and working with senior developers to enhance the skills. 
                    <br>
                    <br>
                    INSHAL KHAN
                </p>
            </div>
       </div>
    </div>
</div>
</body>
</html>






