<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./view.js">
    <link rel="stylesheet" href="./contact.html">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My Cover Letter</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
             <div class="serviceshead">
                <h2>I AM PROVIDE SERVICES IS.....</h2>
             </div>
       <div class="sercontainer">
            <div class="card">
                <img src="./css.jpg" >
                <div>
                  <h4>CSS</h4>
                </div>
            </div>
            <div class="card">
                <img src="./html.webp" >
                <div>
                  <h4>HTML 5</h4>
                </div>
            </div>
            <div class="card">
                <img src="./java.png" >
                <div>
                  <h4>JavaScript</h4>
                </div>
            </div>
            <div class="card">
                <img src="./react.png" >
                <div>
                  <h4>React</h4>
                </div>
            </div>
       </div>
    </div>
</div>
</body>
</html>